USE Potencial_Digital_SQL2;
GO

-- ============================================
-- Tabla COLEGIOS
-- ============================================
CREATE TABLE COLEGIOS (
    idColegio INT NOT NULL,  -- Identificador del colegio (NO autoincremental)
    nombre VARCHAR(150) NOT NULL,  -- Nombre del colegio
    persona_contacto VARCHAR(100) NOT NULL,  -- Persona de contacto
    tfno_contacto VARCHAR(15) NOT NULL,      -- Teléfono de contacto
    CONSTRAINT pk_colegios PRIMARY KEY (idColegio) -- Clave primaria
);

-- Fila especial por defecto
INSERT INTO COLEGIOS VALUES
(0, 'plazas disponibles', 'no procede', 'no procede');

-- Fila de prueba
INSERT INTO COLEGIOS VALUES
(1, 'IES Zurbarán', 'Juan Pérez', '600111222'),
(2, 'Colegio Santa Ana', 'María López', '600333444');

-- ============================================
-- Tabla COLEGIOS_ACTIVIDADES
-- ============================================
CREATE TABLE COLEGIOS_ACTIVIDADES (
    idReserva SMALLINT IDENTITY(1,1) NOT NULL, -- Identificador de la reserva
    idColegio INT NOT NULL DEFAULT 0,         -- Colegio (por defecto 0)
    idCharla SMALLINT NULL,                    -- Charla asociada (puede ser NULL)
    fecha DATETIME NOT NULL,                    -- Fecha de la actividad
    numero_asistentes SMALLINT NOT NULL,       -- Número de asistentes
    CONSTRAINT pk_colegios_actividades PRIMARY KEY (idReserva), -- Clave primaria
    CONSTRAINT fk_ca_colegios FOREIGN KEY (idColegio)
        REFERENCES COLEGIOS(idColegio)
        ON DELETE CASCADE,  -- Borra actividades si se borra el colegio
    CONSTRAINT fk_ca_charlas FOREIGN KEY (idCharla)
        REFERENCES CHARLAS(idCharla)
        ON DELETE NO ACTION -- No permite borrar charla si está en actividades
);

-- Insertar actividades de prueba
INSERT INTO COLEGIOS_ACTIVIDADES (idColegio, idCharla, fecha, numero_asistentes)
VALUES
(1, 1, '2025-05-10', 45),
(2, 1, '2025-05-12', 30),
(1, NULL, '2025-06-01', 20);
